$mainMod=SUPER
$configPath=~/.config/hypr/grizz

exec-once=/nix/store/$(ls -la /nix/store | grep 'mate-polkit' | grep '^d' | awk '{print $9}')/libexec/polkit-mate-authentication-agent-1 &
exec-once=waybar
exec-once=dunst
exec-once=wl-paste --type text --watch cliphist store #Stores only text data
exec-once=wl-paste --type image --watch cliphist store #Stores only image data
exec-once=swaybg --mode fill --image $HOME/.config/swaybg/bg.jpg

source=$configPath/options.conf
source=$configPath/windows.conf

# Escape hatch for development - doesn't seem to work well
bind=$mainMod,delete,exit,

bind=$mainMod_SHIFT,t,exec,wezterm start --always-new-process
bind=$mainMod_SHIFT,b,exec,librewolf

bind=$mainMod,q,killactive,
bind=$mainMod_SHIFT,f,fullscreen,0

bind=$mainMod,l,movefocus,r
bind=$mainMod,k,movefocus,u
bind=$mainMod,j,movefocus,d
bind=$mainMod,h,movefocus,l
bind=$mainMod_SHIFT,l,movefocus,r
bind=$mainMod_SHIFT,k,movefocus,u
bind=$mainMod_SHIFT,j,movefocus,d
bind=$mainMod_SHIFT,h,movefocus,l

bindm=ALT,mouse:272,movewindow

# game mode
bind=$mainMod,F1,exec,$configPath/scripts/gamemode.sh

env=WLR_NO_HARDWARE_CURSORS,1
env=GDK_BACKEND,wayland,x11
env=CLUTTER_BACKEND,wayland

env=QT_QPA_PLATFORM,wayland
env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=QT_AUTO_SCREEN_SCALE_FACTOR,1

env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland

