$mainMod=SUPER
$configPath=~/.config/hypr/grizz

monitor=,preferred,auto,auto

source=$configPath/options.conf

env=WLR_NO_HARDWARE_CURSORS,1
env=GDK_BACKEND,wayland,x11
env=CLUTTER_BACKEND,wayland

env=QT_QPA_PLATFORM,wayland
env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=QT_AUTO_SCREEN_SCALE_FACTOR,1

env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland


# Escape hatch for development - doesn't seem to work well
bind=$mainMod,delete,exit,

bind=$mainMod_SHIFT,t,exec,wezterm

# game mode
bind=$mainMod,F1,exec,$configPath/scripts/gamemode.sh
