$mainMod=SUPER

monitor=,preferred,auto,auto

source=~/.config/hypr/grizz/options.conf

env=XCURSOR,24
env=WLR_NO_HARDWARE_CURSORS,1

# Escape hatch for development
bind=$mainMod,delete,exit,

bind=$mainMod_SHIFT,t,exec,wezterm
