$mainMod=SUPER
$configPath=~/.config/hypr/grizz

monitor=,preferred,auto,auto

source=$configPath/options.conf

env=WLR_NO_HARDWARE_CURSORS,1

# Escape hatch for development
bind=$mainMod,delete,exit,

bind=$mainMod_SHIFT,t,exec,wezterm

# game mode
bind=$mainMod,F1,exec,$configPath/scripts/gamemode.sh
