general {
  gaps_in=3
  gaps_out=8
  border_size=2
}

decoration {
  rounding=8
  active_opacity=0.95
  inactive_opacity=0.85
}

animation=windows,1,3,default,popin 80%

input {
  numlock_by_default=true

  # mouse is independent from keyboard
  follow_mouse=2
  natural_scroll=true

  touchpad {
    natural_scroll=true
    clickfinger_behavior=true
  }
}

