general {
  gaps_in=3
  gaps_out=8
  border_size=2
}

decoration {
  rounding=8
  active_opacity=0.95
  inactive_opacity=0.85
}

animations {
  animation=windows,1,3,default,popin 80%
  animation=fade,1,3,default
}

input {
  numlock_by_default=true

  repeat_delay=300
  kb_layout=grizz
  kb_options=caps:ctrl,shift:both_capslock

  # mouse is independent from keyboard
  follow_mouse=2
  natural_scroll=true

  touchpad {
    disable_while_typing=false
    natural_scroll=true
    scroll_factor=0.2
    clickfinger_behavior=true
    drag_lock=false
    tap-and-drag=false
  }
}

