rounding=8
active_opacity=0.95
inactive_opacity=0.85

input {
  numlock_by_default=true

  # mouse is independent from keyboard
  follow_mouse=2
  natural_scroll=true

  touchpad {
    natural_scroll=true
    clickfinger_behavior=true
  }
}

